<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HospitalNumber" Type="Int32" />
    <Property Name="DateOnWard" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DischargeLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PatientDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientTables" EntityType="Self.PatientTable" />
  </EntityContainer>
</Schema>