<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="HospitalNumber" Type="int" />
    <Property Name="DateOnWard" Type="nchar" MaxLength="10" />
    <Property Name="DischargeLocation" Type="nchar" MaxLength="10" />
    <Property Name="DOB" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PatientDatabaseModelStoreContainer">
    <EntitySet Name="PatientTable" EntityType="Self.PatientTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>